<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codelabs-ear</artifactId>
	<packaging>ear</packaging>
	<name>Code Labs Ear ${project.version}</name>

	<parent>
		<groupId>com.debuglife</groupId>
		<artifactId>codelabs-parent</artifactId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>7.1.0</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
    </properties>

	 <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                        </manifestEntries>
                    </archive>
                    <modules>
                    <!-- 
                        <webModule>
                            <groupId>com.debuglife</groupId>
                            <artifactId>codelabs-demo</artifactId>
                        </webModule>
                        <jarModule>
							<groupId>com.debuglife</groupId>
                            <artifactId>codelabs-addon</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                     -->
                    </modules>
                    <generateApplicationXml>false</generateApplicationXml>
                    <version>6</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    <!-- 
       <dependency>
            <groupId>com.debuglife</groupId>
            <artifactId>codelabs-demo</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
         -->
	</dependencies>
	
</project>
