<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.debuglife</groupId>
		<artifactId>codelabs-parent</artifactId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>codelabs-webui</artifactId>
	<name>Codelabs WebUI ${project.version}</name>
	<packaging>war</packaging>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- copy all bundle properties into separate folder (not used, folder 
				should contain the same files as the assembly archive) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>translation_out</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>ISO-8859-1</encoding><!-- only relevant if filtering is on -->
							<outputDirectory>${project.build.directory}/translation</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/Bundle*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- make an assembly of all bundle properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<encoding>ISO-8859-1</encoding><!-- only relevant if filtering is on -->
					<descriptors>
						<descriptor>translation_assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>translation_assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- incorporate translated bundles into source resources (mvn antrun:run) -->
			<!-- incorporate translated bundles into source resources (mvn antrun:run) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<target name="unzipBundles">
						<echo message="unzip and weave translated bundle properties into source" />
						<unzip dest="src/main/resources/">
							<!-- input file -->
							<fileset dir=".">
								<include name="codelabs-webui-*-translation.zip" />
							</fileset>
							<!-- only extract bundles -->
							<patternset>
								<include name="**/Bundle*.properties" />
								<exclude name="**/Bundle_en.properties" />
							</patternset>
						</unzip>
						<echo message="rename englisch bundle to default" />
						<unzip dest="src/main/resources/" overwrite="true">
							<!-- input file -->
							<fileset dir=".">
								<include name="codelabs-webui-*-translation.zip" />
							</fileset>
							<!-- only extract bundles -->
							<patternset>
								<include name="**/Bundle_en.properties" />
							</patternset>
							<regexpmapper from="^(.*)/([^/]+)/([^/]*)$$" to="\1\//\2//Bundle.properties" />
						</unzip>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.debuglife</groupId>
			<artifactId>codelabs-widgetset</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.debuglife</groupId>
			<artifactId>codelabs-theme</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>