<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.debuglife</groupId>
		<artifactId>codelabs-parent</artifactId>
		<version>1.0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>codelabs-webui</artifactId>
	<name>Codelabs WebUI ${project.version}</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.debuglife</groupId>
			<artifactId>codelabs-widgetset</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.debuglife</groupId>
			<artifactId>codelabs-theme</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
					<packagingExcludes>
                        **/VAADIN/gwt-unitCache/**,
                        **/VAADIN/widgetsets/WEB-INF/**,
                        **/WEB-INF/lib/servlet-api-*.jar,
                        **/WEB-INF/lib/vaadin-client-*.jar,
                        **/WEB-INF/lib/jetty-*.jar,
                        **/WEB-INF/lib/ant-*.jar,
                        **/WEB-INF/classes/gwt-unitCache/**,
                        **/WEB-INF/classes/themes/**,
                        **/WEB-INF/classes/widgetsets/**
                    </packagingExcludes>
				</configuration>
			</plugin>
			<!-- copy all bundle properties into separate folder (not used, folder 
				should contain the same files as the assembly archive) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>translation_out</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>ISO-8859-1</encoding><!-- only relevant if filtering is on -->
							<outputDirectory>${project.build.directory}/translation</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/Bundle*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- make an assembly of all bundle properties -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<encoding>ISO-8859-1</encoding><!-- only relevant if filtering is on -->
					<descriptors>
						<descriptor>translation_assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>translation_assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- incorporate translated bundles into source resources (mvn antrun:run) -->
			<!-- incorporate translated bundles into source resources (mvn antrun:run) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<target name="unzipBundles">
						<echo message="unzip and weave translated bundle properties into source" />
						<unzip dest="src/main/resources/">
							<!-- input file -->
							<fileset dir=".">
								<include name="codelabs-webui-*-translation.zip" />
							</fileset>
							<!-- only extract bundles -->
							<patternset>
								<include name="**/Bundle*.properties" />
								<exclude name="**/Bundle_en.properties" />
							</patternset>
						</unzip>
						<echo message="rename englisch bundle to default" />
						<unzip dest="src/main/resources/" overwrite="true">
							<!-- input file -->
							<fileset dir=".">
								<include name="codelabs-webui-*-translation.zip" />
							</fileset>
							<!-- only extract bundles -->
							<patternset>
								<include name="**/Bundle_en.properties" />
							</patternset>
							<regexpmapper from="^(.*)/([^/]+)/([^/]*)$$" to="\1\//\2//Bundle.properties" />
						</unzip>
					</target>
				</configuration>
			</plugin>
			
			<!-- we can start up the web application server quickly just through running -->
			<!-- maven command "jetty:run", and have no need to deploy the war package to -->
			<!-- a single running server. However, for real production, you should deploy -->
			<!-- the war/ear package into the single application server all the same. -->
			
			<!-- startup web application through maven command - START -->
			<plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <configuration>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
                    <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
                    <noServer>true</noServer>
                    <persistentunitcachedir>${basedir}/target/tmp/gwt-unitCache</persistentunitcachedir>
                    <compileReport>true</compileReport>
                    <strict>true</strict>
                    <runTarget>http://localhost:8080/</runTarget>
                </configuration>
                <executions>
                    <!-- You are free to mark this as permanently ignored in Eclipse -->
                    <execution>
                        <configuration>
                            <!-- if you don't specify any modules, the plugin will find them -->
                        </configuration>
                        <goals>
                            <goal>resources</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.10.v20130312</version>
                <configuration>
                    <webApp>
                        <contextPath>/codelabs</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <!-- startup web application through maven command - END -->
		</plugins>
	</build>

</project>