de_medavis_coc_ui_ImagePath.shared24           = img/icon_share_24x24.png
de_medavis_coc_ui_ImagePath.favoriteSelected24 = img/icon_favorited_24x24.png
de_medavis_coc_ui_ImagePath.favorite24         = img/icon_favorite_24x24.png
de_medavis_coc_ui_ImagePath.halfAndHalfGrey    = img/1-2x1-2_grey.png
de_medavis_coc_ui_ImagePath.halfAndHalf = img/1-2x1-2.png
de_medavis_coc_ui_ImagePath.halfOneFourthGrey = img/1-2x1-4x1-4_grey.png
de_medavis_coc_ui_ImagePath.halfOneFourth = img/1-2x1-4x1-4.png
de_medavis_coc_ui_ImagePath.oneThirdGrey = img/1-3x1-3x1-3_grey.png
de_medavis_coc_ui_ImagePath.oneThird = img/1-3x1-3x1-3.png
de_medavis_coc_ui_ImagePath.errorSymbol = img/error_symbol.png