de_medavis_coc_ui_MetaInfo.label.mainPage=cockpit4med
de_medavis_coc_ui_MetaInfo.label.dashboardPage=Dashboards
de_medavis_coc_ui_MetaInfo.label.demoPage1=Demo page 1
de_medavis_coc_ui_MetaInfo.label.demoPage2=Demo page 2